#################
## Tmux Config ##
#################

# 0 is too far from ` ;)
set -g base-index 1

# Create sensible aliases for moving around panes
bind-key v select-pane -P
bind-key s select-pane -P

# Vim style pane selection
bind h select-pane -P
bind j select-pane -P
bind k select-pane -P
bind l select-pane -P

# Use Alt-vim keys with prefix to resize pane
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Toggle mouse mode
bind m setw -g mouse on
bind M setw -g mouse off

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
